# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://pguser:pgpassword@localhost:5435/mydb?schema=public"

# postgresql://: O protocolo usado para se conectar ao banco de dados PostgreSQL.
# pguser:pgpassword@: As credenciais de autenticação. Neste caso, o usuário é “pguser” e a senha é “pgpassword”.
# localhost: O host onde o banco de dados está sendo executado. Neste caso, é o próprio computador local.
# 5435: A porta na qual o banco de dados está ouvindo conexões. O PostgreSQL geralmente usa a porta 5432, mas aqui foi especificada a porta 5435.
# mydb: O nome do banco de dados ao qual você deseja se conectar.
#schema=public: Isso especifica o esquema (ou namespace) dentro do banco de dados. Neste caso, o esquema é “public”.
#Essa URL completa é usada pelo Prisma (ou por qualquer outra ferramenta que precise se conectar ao banco de dados) para estabelecer uma conexão com o banco de dados PostgreSQL.


#===============Dados do docker compose=====================

# version: "3"
# services:
#   db-postgres-evento:
#     image: postgres:alpine # imagem
#     ports:
#       - "5435:5432" # porta
#     container_name: "db-postgres-evento" # nome do container
#     restart: always # // se reinicia automaticamente
#     volumes:
#       - ./banco-de-dados-eventos:/var/lib/postgresql/data
#     # vincula pasta da imagem com a pasta do computador do container, possibilitando acesso ao banco de dados ao container
#     # Mapeia esse volume para o diretório /var/lib/postgresql/data dentro do container.
#     environment:
#       - POSTGRES_USER=pguser
#       - POSTGRES_PASSWORD=pgpassword
#       #informar as variáveis de ambientes que o container vai utilizar, informações de usuario e senha.
# volumes:
#   # cria um volume chamado banco-de-dados-evento com o mesmo nome da pasta da imagem acima em volumes vinculada.
#   banco-de-dados-eventos:
